.experience-container {
    width: 100vw;
    max-width: 100%;
    background: transparent;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 230px;
  }
  
  .experience-title {
    color: white;
    font-size: 4em;
    font-weight: 800;
    font-family: 'Oxanium', serif;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.5), 0 0 25px #353535, 0 0 5px #2d2d2d;
    margin: 20px 0;
    padding: 10px 0;
    position: relative;
    top: -200px;
  }
  
  .experience-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    position: relative;
    top: -180px;
  }
  
  .experience-wrapper {
    width: 90%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .experience-title-container {
    width: 100%;
    background: rgba(65, 65, 65, 0.447);
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
  }
  
  .experience-section-title {
    font-size: 1.8em;
    margin: 0;
    color: white;
  }
  
  .experience-card {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(42, 42, 42, 0.477);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    text-align: center;
  }
  
  .experience-card:hover {
    transform: translateY(-5px);
  }
  
  .experience-content-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .experience-description {
    font-size: 1em;
    color: #bbb;
    text-align: center;
    max-width: 80%;
    margin-top: 15px;
    line-height: 1.5;
    word-wrap: break-word;
  }
  
  .experience-links {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .experience-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
    font-weight: bold;
  }
  
  .experience-link-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  
  .separator {
    text-align: center;
    margin: 20px 0;
  }
  
  .separator-text {
    font-size: 2em;
    color: #fff;
    font-family: 'Oxanium', serif;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    position: relative;
    z-index: 10;
    padding: 0 10px;
  }
  
  .line {
    width: 30%;
    border: 0;
    border-top: 3px solid #3b3b3b;
    background-color: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 768px) {
    .experience-grid {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
    
  
    .experience-wrapper {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
    }
  
    .experience-card {
      width: 100%;
      max-width: 100%;
      padding: 15px;
    }
  
    .experience-section-title {
      font-size: 1.5em;
    }
  
    .separator-text {
      font-size: 1.5em;
      letter-spacing: 2px;
    }
  
    .line {
      width: 100%;
    }
  
    .experience-title {
      font-size: 2em;
    }
  }
  