.follow-up-container {
  opacity: 100;
  transform: translateY(20px);
  transition: opacity 1.2s ease-in-out, transform 1.2s ease-in-out;
  padding: 20px;
}

.follow-up-container.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.section {
  background-color: rgba(255, 255, 255, 0); 
  border-left: 5px solid #ffffff;
  padding: 15px;
  margin: 10px 0;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(255, 255, 255, 0);
  color: white;
}

.section:nth-child(odd) {
  background-color:#2a2a2a1c;
}

.section:nth-child(even) {
  background-color: #2a2a2a18;
}

.follow-up-container ul {
  padding-left: 20px;
}

.separator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.line {
  width: 100%;
  border: 0;
  border-top: 1px solid #8a000000 !important;
  background-color: #2a2a2a00;
  box-shadow: none;
 }

.bottom-separator {
  margin-top: 20px;
}

.bottom-separator .line {
  width: 100%;
  border-top: 2px solid #8a000000;
}

.separator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.line {
  width: 30%;
  border: 0;
  border-top: 3px solid #8a000000; 
  background-color: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.separator-text {
  font-size: 2em;
  color: #dc000000;
  font-family: 'Cinzel', serif; 
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  position: relative;
  z-index: 10;
  padding: 0 10px;
}

.follow-up-container {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.2s ease-in-out, transform 1.2s ease-in-out;
  padding: 20px;
}

.section {
  background-color: white;
  border: 2px solid #ffffff00;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0);
  color: white;
}


.section h2 {
  margin-bottom: 10px;
  color: white;
}

.section p, .section ul {
  font-size: 1.1em;
  color: white;
}

.section ul {
  padding-left: 20px;
  list-style-type: disc;
}

.vincent-name {
  color: white;
  font-size: 4.5em;
  font-weight: 600;
  font-family: 'Oxanium', serif;
  text-align: center;
  letter-spacing: 1px;
  text-shadow: 
    0 0 5px #2a2a2a, 
    0 0 10px #2d2d2d, 
    -2px -2px 5px black, 
    2px 2px 5px rgba(0, 0, 0, 0.8);
  margin: 20px 0;
  padding: 10px 0;
  animation: glitch 2.0s infinite alternate;
  position: relative;
}


.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}

@media(max-width: 1000px){
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


.skill-card {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 50px;
  border-radius: 12px; 
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15); 
  transition: transform 0.3s ease-in-out;
  width: 150px;
  height: 230px; 
}

.skill-card:hover {
  transform: translateY(-8px);
}

.skill-logo {
  width: 80px; 
  height: 80px;
  object-fit: contain;
  margin-bottom: 15px;
}

.skill-card h3 {
  margin: 20px 0 8px;
  font-size: 1.4em; 
  color: white;
}

.skill-card ul {
  padding: 0;
  list-style: none;
  color: white;
  font-size: 1em; 
}

.working-on-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.working-on-img {
  width: 100%;
  max-width: 400px; 
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border-radius: 8px; 
}

.working-on-img:hover {
  transform: scale(1.05); 
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2); 
}

.hobbies-logos {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.hobby-logo {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.hobby-logo:hover {
  transform: scale(1.1);
}

.connect-logo {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.github-logo {
  width: 250px;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.github-logo:hover {
  transform: scale(1.1);
}

.career-logos {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.career-logo {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.career-logo:hover {
  transform: scale(1.1);
}

hr {
  border: none; 
  height: 1px; 
  background-color: #4a4a4a; 
  margin: 10px 0;
}



.about-competitions-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  align-items: stretch;
}

.linkedin-logo.small-linkedin {
  width: 80%; 
  height: auto;
}


@media (max-width: 768px) {

  .github-logo, .linkedin-logo {
    width: 50%;
    height: auto;
  }
  
  .skills-grid {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .skill-card {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .skill-card h3 {
    font-size: 1.2em;
  }

  .skill-card ul {
    font-size: 0.9em;
  }
}


@media (max-width: 768px) {
  .section {
    padding: 15px;
    margin: 15px 0;
  }

  .section h2 {
    font-size: 1em;
  }

  .section p, .section ul {
    font-size: .8em;
  }

  .separator-text {
    font-size: 1.5em;
  }

  .vincent-name {
    font-size: 3.5em;
  }

  .working-on-img {
    max-width: 350px;
  }

  .hobby-logo, .career-logo {
    width: 100%;
  }

  .follow-up-container {
    padding: 15px;
  }

  .bottom-separator .line {
    width: 100%;
  }

  .separator {
    gap: 15px;
  }

  .line {
    width: 100%;
  }
}

@media(max-width: 600px){
  .section p{
    font-size: .6em;
  }
}



.work-career-container,
.hobbies-connect-container {
  display: flex;
  gap: 20px;
  align-items: stretch;
}

.work-career-container .section:first-child {
  flex: 1;
  max-width: 25%;
}

.work-career-container .section:last-child {
  flex: 3;
  max-width: 75%;
}

.hobbies-connect-container .section:first-child {
  flex: 3;
  max-width: 75%;
}

.hobbies-connect-container .section:last-child {
  flex: 1;
  max-width: 25%;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0);
}

@media (max-width: 768px) {
  .work-career-container,
  .hobbies-connect-container {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  .work-career-container .section,
  .hobbies-connect-container .section {
    width: auto !important;  
    max-width: 90% !important; 
    margin: 20px auto;  
    padding: 15px 20px; 
    text-align: center;
  }

  .about-competitions-container {
    grid-template-columns: 1fr;
  }

  .working-on-image,
  .connect-logo,
  .career-logos,
  .hobbies-logos {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center; 
  }

  .working-on-img,
  .github-logo,
  .career-logo,
  .hobby-logo {
    width: 50%;   
    max-width: 50%;
    height: auto;
    object-fit: cover;
  }
}


.lets-connect {
  text-align: center; 
  display: flex;      
  flex-direction: column; 
  align-items: center;  
  justify-content: center; 
  margin-top: 30px;
}