.tour-container {
  width: 100vw;
  max-width: 100%;
  background: transparent; 
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px; 
}


.tour-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.tour-card-wrapper {
  width: 90%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tour-title-container {
  width: 100%;
  background: rgba(137, 2, 0, 0.447);
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
}

.tour-title {
  font-size: 1.5em;
  margin: 0;
  color: white;
}

.tour-card {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(42, 42, 42, 0.477);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  text-align: center;
}

.tour-card:hover {
  transform: translateY(-5px);
}

.tour-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.tour-description {
  font-size: 1em;
  color: #bbb;
  text-align: center;
  max-width: 80%;
  margin-top: 15px;
  line-height: 1.5;
  word-wrap: break-word;
}

.tour-image {
  width: 450px;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
  margin-bottom: 15px;
}

.line {
  width: 30%;
  border: 0;
  border-top: 3px solid #8a0000;
  background-color: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.separator {
  text-align: center;
  margin: 20px 0;
}

.separator-text {
  font-size: 2em;
  color: #fff;
  font-family: 'Oxanium', serif;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  position: relative;
  z-index: 10;
  padding: 0 10px;
}

.my-tours-name {
  color: white;
  font-size: 4em;
  font-weight: 800;
  font-family: 'Oxanium', serif;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.5), 0 0 25px #8a0000, 0 0 5px #2d2d2d;
  margin: 20px 0;
  padding: 10px 0;
}

@media (max-width: 768px) {
  .tour-grid {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .tour-image {
    width: 100% !important;
    height: auto !important;
    margin-bottom: 10px !important;
  }

  .tour-card-wrapper {
    width: 100%;
    padding: 10px;
  }

  .tour-card {
    width: 100%;
    max-width: 100%;
    padding: 15px;
  }

  .tour-title {
    font-size: 1.8em;
  }

  .separator-text {
    font-size: 1.5em;
    letter-spacing: 2px;
  }

  .line {
    width: 100%;
  }

  .my-tours-name {
    font-size: 2.5em;
  }
}
