.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #e2e2e2;
  padding: 10px 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-bottom: 4px solid #2b643e;
  margin: 0;
  position: sticky;
  top: 0;
  z-index: 999999;
}

.nav-title {
  font-size: 22px;
  font-weight: bold;
  color: #060606;
  flex: 1; 
  margin-top: 1px;
  padding-top: 2px; 
}


.nav-buttons {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

.mobile-bg { background-color: gold; }
.pc-bg { background-color: #7fccb6; }
.tablet-bg { background-color: grey; }
.custom-bg { background-color: black; }


.nav-button {
  background: #f8f9fa;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
}

.nav-button:hover {
  background: #e0e0e0;
  transform: translateY(-2px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.nav-icon {
  width: 25px;
  height: 25px; 
  transform: translateY(4px);
  margin-right: 7px;
}


.horiline {
  display: inline-block;
  margin: 0 5px; 
  color: #435f65;
  font-size: 18px; 
  font-weight: bold;
  display: inline-block;
  margin: 0 8px; 
  font-size: 20px; 
}


.menu-toggle {
  width: 50px;
  height: 50px;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

  .nav-divider {
    width: 100%;
    border: none;
    border-top: 2px solid #2b643e;
    margin: 10px 0;
  }



@media (max-width: 1330px) {
  .navbar {
    padding: 10px 15px;
  }

  .nav-title {
    flex-grow: 0;
    text-align: left;
    white-space: nowrap;
  }

  .modal-logo-name {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .nav-box {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .nav-divider {
    width: 100%;
    border: none;
    border-top: 2px solid #2b643e;
    margin: 10px 0;
  }

  .nav-buttons {
    display: none; 
  }


  .menu-toggle {
    display: block;
    background: #303030;
    border: none;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
  }

  .modal-content .nav-text {
    color: #333;
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    visibility: visible;
  }

  .modal-content {
    position: relative;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 80%;
    max-width: 300px;
    box-sizing: border-box;
    z-index: 100221;
  }

  .modal-close {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ddd;
    border: none;
    font-size: 20px;
    color: #333;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
  }

  .nav-button {
    padding: 8px 12px;
    font-size: 14px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .nav-title,
  .modal-content h2 {
    text-align: center;
  }

  .modal-content p {
    text-align: center;
  }

  .modal-overlay .nav-divider {
    width: 100%;
    border: none;
    border-top: 2px solid #2b643e;
    margin: 10px 0;
  }
}

@media (min-width: 1042px) {
  .navbar {
    padding: 10px 15px;
  }

  .nav-title {
    flex-grow: 0;
    text-align: left;
    white-space: nowrap;
  }

  .modal-logo-name {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  

  .nav-box {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .nav-divider {
    width: 100%;
    border: none;
    border-top: 1zpx solid #2b643e;
    margin: 10px 0;
}


  .nav-buttons {
    display: flex;  
    gap: 20px;
    justify-content: flex-end;
  }


  .menu-toggle {
    display: none;
  }

  .modal-content .nav-text {
    color: #333;
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    visibility: visible;
  }

  .modal-content {
    position: relative;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 80%;
    max-width: 300px;
    box-sizing: border-box;
    z-index: 100221;
  }

  .modal-close {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ddd;
    border: none;
    font-size: 20px;
    color: #333;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
  }

  .nav-button {
    padding: 8px 12px;
    font-size: 14px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .nav-title,
  .modal-content h2 {
    text-align: center;
  }

  .modal-content p {
    text-align: center;
  }

  .modal-overlay .nav-divider {
    width: 100%;
    border: none;
    margin: 10px 0;
  }

}

@media (min-width: 1331px) {
  .menu-toggle {
    display: none !important; 
  }

  .modal-content .nav-text {
    color: #333; 
  }

  .modal-overlay .nav-divider {
    width: 100%;
    border: none;
    border-top: 1px solid #2b643e;
    margin: 10px 0;
  }
}

.nav-text {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  white-space: nowrap;
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 10px;
  background-color: rgba(0, 0, 0, 0.9); 
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  pointer-events: none;
  font-size: 0.8rem;
  z-index: 8888;
  backdrop-filter: blur(5px); 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}



.nav-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 6px;
}

.nav-box:hover .nav-text {
  opacity: 1;
  transform: translateY(-50%) translateX(0);
}



@media (min-width: 769px) and (max-width: 1143px) {
  
  .navbar {
    padding: 15px 20px;
  }

  .menu-toggle {
    margin-right: 15px;
  }
  
}


@media (max-width: 1024px) {
  .nav-icon {
    display: block !important;
  }
}



@media (min-width: 1025px) and (max-width: 1142px) {
  .nav-buttons,
  .nav-icon,
  .horiline {
    display: none !important; 
  }

  .menu-toggle {
    display: flex !important; 
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #000;
    color: #fff;
    font-size: 30px;
    border: none;
    cursor: pointer;
  }
}


@media (min-width: 1000px) and (max-width: 1138px) {
  .menu-toggle {
      display: flex !important; 
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background: #303030;
      color: #fff;
      font-size: 30px;
      border: none;
      cursor: pointer;
      z-index: 9999 !important; 
      position: relative; 
  }
}

@media screen and (min-width: 1142px) {
  .modal-overlay {
    display: none !important;
  }
}